# British Union claims Ulster
country_event = {
    id = 66649
    title = "EVTNAME66649"
    desc = "EVTDESC66649"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA66649"
        set_country_flag = ulster_abandoned
        ENG_254 = {
            secede_province = BRI
        }

        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPTB66649"
        prestige = 10
        relation = {
            who = BRI
            value = -100
        }

        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                BRI = {
                    is_our_vassal = IRE
                }
            }
        }
    }
}

# Treaty with British Empire over Galway
country_event = {
    id = 66650
    title = "EVTNAME66650"
    desc = "EVTDESC66650"
    picture = "meeting"

    is_triggered_only = yes

    # Give Galway to the British Empire
    option = {
        name = "EVTOPTA66650"

        BRI = { country_event = 66651 }
        CAN = { country_event = 66652 }

        ai_chance = {
            factor = 45
        }
    }

    # Ireland refuses
    option = {
        name = "EVTOPTB66650"
        CAN = { country_event = 66653 }

        ai_chance = {
            factor = 55
        }
    }
}

# British Union notified of Galway transfer
country_event = {
    id = 66651
    title = "EVTNAME66651"
    desc = "EVTDESC66651"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA66651"
        relation = {
            who = IRE
            value = -20
        }

        relation = {
            who = CAN
            value = -50
        }
    }
}

# Galway transferred to the Empire
country_event = {
    id = 66652
    title = "EVTNAME66652"
    desc = "EVTDESC66652"
    picture = "meeting3"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA66652"
        IRE = {
            all_core = {
                remove_core = CAN
            }
        }

        258 = {
            remove_core = IRE
            add_core = CAN
            secede_province = CAN
        }

        relation = {
            who = IRE
            value = 200
        }
    }
}

# Empire is notified of Irish refusal
country_event = {
    id = 66653
    title = "EVTNAME66653"
    desc = "EVTDESC66653"
    picture = "Travel"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA66653"
        relation = {
            who = IRE
            value = -100
        }

        IRE = { set_country_flag = galway_retained }
    }
}

#BRI wins the final battle
country_event = {
    id = 66630
    title = "EVTNAME66630"
    desc = "EVTDESC66630"
    picture = "Celebration"

    trigger = {
        tag = BRI
        NOT = {
            exists = CAN
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA66630"
        CAN = {
            all_core = {
                add_core = BRI
                remove_core = CAN
            }
        }
        prestige = 20
        set_global_flag = britain_reunified
    }
}

#CAN wins the final battle
country_event = {
    id = 66631
    title = "EVTNAME66631"
    desc = "EVTDESC66631"
    picture = "Celebration"

    trigger = {
        tag = CAN
        NOT = {
            exists = BRI
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA66631"
        BRI = {
            all_core = {
                add_core = CAN
                remove_core = BRI
            }
        }
        prestige = 20
        set_global_flag = britain_reunified
    }
}
